<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jogfive"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/ib_left"
            android:background="@drawable/att"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/ib_center"
            android:background="@drawable/noi"
            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/ib_right"
            android:background="@drawable/satt"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>