<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8000ff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text="অঙ্কে  লিখি"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:id="@+id/btn_tulona"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=" "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=""

            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=""

            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=""

            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=""

            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=""

            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:text=""
            android:id="@+id/btn"
            android:layout_gravity="center_horizontal" />
</LinearLayout>
    </ScrollView>
</LinearLayout>